<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.onndoo</groupId>
  <artifactId>book-jakarta10-recipes</artifactId>
  <version>1.0</version>
  <packaging>war</packaging>
  
  <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.report.sourceEncoding>UTF-8</project.report.sourceEncoding>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
		<jakarta.servlet.version>6.0.0</jakarta.servlet.version>
		<jakarta.servlet.jsp.version>3.1.1</jakarta.servlet.jsp.version>
		<jakarta.persistence.version>3.1.0</jakarta.persistence.version>
		<jakarta.el.version>5.0.1</jakarta.el.version>
		<compiler-plugin.version>3.13.0</compiler-plugin.version>
		<war-plugin.version>3.4.0</war-plugin.version>
	</properties>


	<dependencies>
	<!-- Servlet -->
	<!-- Provided by Tomcat -->
	<dependency>
		<groupId>jakarta.servlet</groupId>
		<artifactId>jakarta.servlet-api</artifactId>
		<version>${jakarta.servlet.version}</version>
		<scope>provided</scope>
	</dependency>
	<!-- Servlet -->
	<!-- JSP -->
	<dependency>
		<groupId>jakarta.servlet.jsp</groupId>
		<artifactId>jakarta.servlet.jsp-api</artifactId>
		<version>${jakarta.servlet.jsp.version}</version>
		<scope>provided</scope>
	</dependency>
	<!-- JSP -->
	<!-- Expression Language -->
	<dependency>
		<groupId>jakarta.el</groupId>
		<artifactId>jakarta.el-api</artifactId>
		<version>${jakarta.el.version}</version>
		<scope>provided</scope>
	</dependency>
	<!-- Expression Language -->
	
	<!-- Jakarta Eamil -->
	<!-- Specification -->
	<dependency>
		<groupId>jakarta.mail</groupId>
		<artifactId>jakarta.mail-api</artifactId>
		<version>2.1.3</version>
	</dependency>
	<!-- Implementation -->
	<dependency>
    	<groupId>org.eclipse.angus</groupId>
    	<artifactId>angus-mail</artifactId>
    	<version>2.0.2</version>
	</dependency>
	
	</dependencies>

	<build>
		<finalName>chapter1</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${compiler-plugin.version}</version>
				<configuration>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
				</configuration>
			</plugin>
	
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>${war-plugin.version}</version>
			</plugin>
		</plugins>
	</build>
	
</project>